<!DOCTYPE html>
<html
class="js no-touch rgba multiplebgs opacity cssanimations cssgradients csstransforms csstransforms3d csstransitions js no-touch rgba multiplebgs opacity cssanimations cssgradients csstransforms csstransforms3d csstransitions wf-museosansrounded-n3-active wf-museosansrounded-n5-active wf-museoslab-n3-active wf-proximanova-n1-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n6-active wf-proximanova-n7-active wf-active"
lang="en-US">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- META -->
	<meta charset="UTF-8">

	<!-- TITLE -->
	<title>Applikay - Decorating the world with apps</title>

	<link rel="stylesheet" href="./css/applikay.css">
	<style type="text/css">
	.form-control textarea{display:block;width:100%;height:54px;padding:6px 12px 3px ;font-size:14px;line-height:2.428571429;color:#555;vertical-align:middle;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}

	.form-control{display:block;width:100%;height:34px;padding:6px 12px 3px ;font-size:14px;line-height:1.428571429;color:#555;vertical-align:middle;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s; 
    margin-bottom: 5px;}
	</style>
</head>

<body class="home">
	<!--HEADER-->
	<header id="site-header">
		<h3>
			Applikay - Introducting the One Dollar App Program
		</h3>
	</header>
	<section id="content">
		<!--HEADLINE & SLIDESHOW-->
		<header id="headline">
			<h2 style="font-family: museo-sans-rounded; font-size: 74.25675675675676px;">Thank you for
				decorating the world!</h2>
				<p style="font-family:museo-sans-rounded; font-size: 19.730700179533212px;">For qualified individuals/NPOs, we make beautiful iOS and Android apps for you or your organisation for one dollar.</p>
				</header>

				<style type="text/css">
#slideshow .feature {
padding-top: 57px;
padding-bottom: 57px;
zoom: 1;
clear: both;
margin-left: -5%;
}

#slideshow div{
	margin: 0;
padding: 0;
border: 0;
font-size: 0.813em;
font: inherit;
vertical-align: baseline;
}

#slideshow .feature:before, .feature:after {
content: ".";
display: block;
height: 0;
overflow: hidden;
visibility: hidden;
}

#slideshow .feature.style-flipped .feature-description {
text-align: left;
}

#slideshow .feature-description {
float: left;
width: 45.23809523809524%;
margin-left: 4.761904761904762%;
text-align: left;
}

#slideshow .feature-figure {
float: left;
width: 45.23809523809524%;
margin-left: 4.761904761904762%;
text-align: right;
}

#slideshow .feature.style-flipped .feature-figure {
text-align: left;
}

/*.btn-outline {
color: #563d7c;
background-color: #fff;
border-color: #e5e5e5;
}*/

/*.btn-block {
display: block;
width: 100%;
padding-right: 0;
padding-left: 0;
}*/

.btn-lg {
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
}

.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.428571429;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

				</style>

				<div id="slideshow" class="">
					<!-- Content -->
					<div class="feature style-flipped">
				<div class="feature-description" style="font-size:1.1em">
					<div class="feature-header">
						<h3 class="feature-headline">Build a Mobile App for $1.</h3>
						<p class="feature-byline"><a href="mailto:pro.bono@applikay.com.au">Talk to a "Pro Bono" developer today!</a></p>
					</div>
					<div class="feature-content">
						<p class="feature-p">
							At Applikay, we truely believe that the aim of technology is to make people's life easier. No matter who you are, social entrepreneurs, nonprofit leaders, an investor, a soldier, animal rights advocates, authors, as long as you are one of those amazing people who are doing work that is making this world a better place, we are glad to offer you a mobile app for $1 (conditions apply).
						</p>
						<p class="feature-p">Tell us about your story, and how a mobile app help you in the course of decorating the world.</p>
					</div>
				</div>
				<div class="feature-figure" style="padding-top: 60px;">
					<img src="./images/earth.png" width="450" height="150" alt="Quick Entry" style="margin: -10px;">
				</div>
			</div>
		</div>
				</div>

				<!--COMPANY VALUES-->
				<div id="content-secondary" class="values">
					<div class="item">
						<h2 style="font-size: 33px;">Where we’re based</h2>
						<p>We're based in Melbourne,
							Australia where we design apps for amazing clients worldwide.</p>
							<img
							src="./images/where-were-based.png"
							alt="Melbourn, Australia" class="item-wwb">
						</div>

						<div class="">
							<h2 style="font-size: 33px;">Get in touch</h2>
							<p>Tell us how we could help.</p>
							<form action="http://getsimpleform.com/messages?form_api_token=6f9d34230525151d654a330d17b84dc8" method="post">
<input type='hidden' name='redirect_to' value='./congrats.html' />

								<input type="text" name="name" class="form-control" placeholder="Your name" required/>
								<input type="text" name="email" class="form-control" placeholder="Your email" required>
								<input type="text" name="organisation" class="form-control" placeholder="Organisation website">
								<textarea name="details" class="form-control" rows="10" placeholder="Your app idea"></textarea>
								<button type="submit" id="btn-compile" class="btn btn-block btn-lg btn-outline">Submit</button>
							</form>
						</div>

						<div class="item">
							<h2 style="font-size: 33px;">What we do</h2>
							<p>
								We design, craft and perfect apps for iPhone,
								iPad &amp; Android.</a>.
							</p>
							<img
							src="./Create Digital Media   Beautiful iPhone App Development_files/what-we-do.png"
							alt="iOS &amp; Android" class="item-wwd">
						</div>
					</div>

				</section>


				<!--SITE FOOTER-->
				<footer id="site-footer">
					<script src="./js/jquery.min.js"></script>


					<script src="./js/plugins.min.js"></script>
					<script src="./js/onload.min.js"></script>

					<p id="company-info">©2014 Applikay</p>

				</footer>
			</body>
			</html>